# Tomcat port (default in use)
server.port=8181

# disable view session access in service layer:
#  https://www.yawintutor.com/warn-3840-spring-jpa-open-in-view-is-enabled-default/
spring.jpa.open-in-view=false